.menu {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 20px;
  padding: 30px;

  &--item {
    cursor: pointer;
    display: flex;
    background-color: #eaeaea;
    border-radius: 30px;
    padding: 16px;
    height: 150px;
    width: 150px;
    align-items: center;
    place-content: center;

    p {
      font-weight: 500;
      font-size: 20px;
    }
  }
}